.blog {
	padding: rem(100) 0;
	position: relative;
	&__bg{
		position: absolute;
		top:50%;
		left: 0;
		width: 100%;
		transform: translateY(-50%);
	}
	&__title {
		font-size: rem(48);
		text-align: center;
		margin-bottom: rem(40);
	}

	&__inner {
		margin: 0 auto;
	}

	&__wrapper {
		margin-bottom: rem(15);
	}
	.swiper-slide {
		display: flex;
		flex-direction: column;
		height: auto;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__main {
		flex: 1 1 auto;
		display: grid;
		grid-template: 0.5fr 1fr auto/1fr;
		padding: rem(40);
		background-color: #fff;
		border: 1px solid #f0f8f6;
	}

	&__capture {
		font-size: rem(24);
		:first-child {
			padding-bottom: rem(10);
		}
	}

	&__img-content {
		flex: 1 1 auto;
		margin-bottom: rem(30);
	}

	&__text {
		margin-bottom: rem(35);
		columns: $light-gray;
		font-size: rem(14);
		line-height: 1.5;
	}

	&__btn-wrap {
		text-align: right;
	}
	.swiper-pagination {
		justify-content: center;
		gap: rem(30);
		padding: rem(10) 0px;
	}
	.swiper-pagination-bullet {
		background-color: $light-gray;
		width: rem(66);
		height: 4px;
		border-radius: rem(10);

		&-active {
			background: linear-gradient(141.39deg, #74e6cf 13.88%, #c0e594 106.32%);
		}
	}
	@media (max-width: $d1) {
		&__main {
			padding: rem(35);
		}
	}
	@media (max-width: $d2) {
		padding: rem(80) 0;
	}
	@media (max-width: $d3) {
		padding: rem(70) 0;
		&__main {
			padding: rem(20);
		}
	}
	@media (max-width: $d5) {
		padding: rem(60) 0;
	}
	@media (max-width: $d6) {
		&__capture {
			font-size: rem(20);
			font-family: Advent;
		}
	}
	@media (max-width: $tablet) {
			padding: rem(40) 0;
		&__main {
			padding: rem(15) rem(10);
		}
		&__img-content {
			margin-bottom: rem(20);
		}
		&__text {
			margin-bottom: rem(20);
		}
	}
	@media(max-width:$mobile){
			&__title {
		font-size: rem(30);

	}
	}
}
